# Portfolio

./: .gitignore  Portfolio.sln  README.md  docker-compose.yml
backend/Portfolio.Api/: Portfolio.Api.csproj  Portfolio.Api.http  Program.cs  appsettings.json
backend/Portfolio.Api/Authorization/: PermissionPolicyProvider.cs
backend/Portfolio.Api/Endpoints/: Auth.cs  Profiles.cs  Roles.cs  Users.cs
backend/Portfolio.Api/Extensions/: AuthorizationExtensions.cs  ResultExtensions.cs
backend/Portfolio.Api/Filters/: ValidationFilter.cs
backend/Portfolio.Api/Middlewares/: GlobalExceptionHandler.cs  ResponseTimeMiddleware.cs
backend/Portfolio.Api/Properties/: launchSettings.json
backend/Portfolio.Application/: Portfolio.Application.csproj
backend/Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
backend/Portfolio.Infrastructure/Data/: PortfolioDbContextSeed.cs  SeedDatabaseCommand.cs
backend/Portfolio.Infrastructure/Messaging/: AuditConsumer.cs  EmailMessage.cs  EmailMessageConsumer.cs  MassTransitEventBus.cs  RabbitMqEmailPublisher.cs  UserDeletedConsumer.cs  UserRegisteredConsumer.cs  UserRolesUpdatedConsumer.cs
backend/Portfolio.Infrastructure/Migrations/: 20260428222915_InitialCreate.Designer.cs  20260428222915_InitialCreate.cs  20260514184437_AddAuditLogs.Designer.cs  20260514184437_AddAuditLogs.cs  20260517023013_AddProfileSkillsExperiencesEducations.Designer.cs  20260517023013_AddProfileSkillsExperiencesEducations.cs  PortfolioDbContextModelSnapshot.cs
backend/Portfolio.Infrastructure/Persistence/: PortfolioDbContext.cs
backend/Portfolio.Infrastructure/Persistence/Repositories/: PermissionRepository.cs  ProfileRepository.cs  RoleRepository.cs  UserRepository.cs
backend/Portfolio.Infrastructure/Services/: JwtProvider.cs  PasswordHasher.cs  SmtpEmailService.cs  TokenRevocationService.cs
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend-react/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite-env.d.ts
frontend-react/src/: App.tsx
frontend/src/: App.vue  main.ts  style.css
frontend/src/stores/: ui.ts  (+1 more)
tests/Portfolio.Application.Tests/: AuthServiceTests.cs  PlayerServiceTests.cs  Portfolio.Application.Tests.csproj  UserRoleServiceTests.cs  UserServiceTests.cs
tests/Portfolio.Domain.Tests/: PlayerTests.cs  Portfolio.Domain.Tests.csproj  UserTests.cs
(+107 files in other folders)
